[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from Dijkstras
[ RUN      ] Dijkstras.MinTreeSearch


Analysis : ___________________
Graph Description : #Vertices = 1000  #Edges = 1998
Wrong Paths :0/1000 
Average RunTime : 3.69369


[       OK ] Dijkstras.MinTreeSearch (16105 ms)
[ RUN      ] Dijkstras.dense_graph_test
Making 2500 vertices dense ..
...finished 

Analysis : ___________________
Graph Description : #Vertices = 2500  #Edges = 6247500
Wrong Paths :0/5 
Average RunTime : 2073.25


[       OK ] Dijkstras.dense_graph_test (14240 ms)
[ RUN      ] Dijkstras.large_test_union
Creating 160 Subgraphs with 10 vertices each...  
Finished 
Concatinating 160 Subgraphs...  Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 

Analysis : ___________________
Graph Description : #Vertices = 1600  #Edges = 24897
Wrong Paths :0/20 
Average RunTime : 26.6842


[       OK ] Dijkstras.large_test_union (1258 ms)
[ RUN      ] Dijkstras.large_test
Creating 266 Subgraphs with 15 vertices each...  
Finished 
Concatinating 266 Subgraphs...  
Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 


Analysis : ___________________
Graph Description : #Vertices = 3990  #Edges = 115141
Wrong Paths :0/10 
Average RunTime : 158.111


[       OK ] Dijkstras.large_test (6340 ms)
[----------] 4 tests from Dijkstras (37944 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (37944 ms total)
[  PASSED  ] 4 tests.
