[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from Dijkstras
[ RUN      ] Dijkstras.MinTreeSearch


Analysis : ___________________
Graph Description : #Vertices = 1000  #Edges = 999
Wrong Paths :0/1000 
Average RunTime : 4.18819


[       OK ] Dijkstras.MinTreeSearch (7559 ms)
[ RUN      ] Dijkstras.dense_graph_test
Making 2500 vertices dense ..
...finished 


Analysis : ___________________
Graph Description : #Vertices = 2500  #Edges = 3123750
Wrong Paths :0/5 
Average RunTime : 2968.25


[       OK ] Dijkstras.dense_graph_test (18576 ms)
[ RUN      ] Dijkstras.large_test_union
Creating 160 Subgraphs with 10 vertices each...  
Finished 
Concatinating 160 Subgraphs...  Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 


Analysis : ___________________
Graph Description : #Vertices = 1600  #Edges = 17258
Wrong Paths :0/20 
Average RunTime : 36.3684


[       OK ] Dijkstras.large_test_union (823 ms)
[ RUN      ] Dijkstras.large_test
Creating 266 Subgraphs with 15 vertices each...  
Finished 
Concatinating 266 Subgraphs...  
Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 


Analysis : ___________________
Graph Description : #Vertices = 3990  #Edges = 77612
Wrong Paths :0/10 
Average RunTime : 225.333


[       OK ] Dijkstras.large_test (2399 ms)
[----------] 4 tests from Dijkstras (29357 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (29359 ms total)
[  PASSED  ] 4 tests.
