[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from Dijkstras
[ RUN      ] Dijkstras.MinTreeSearch


Analysis : ___________________
Graph Description : #Vertices = 1000  #Edges = 999
Wrong Paths :0/1000 
Average RunTime : 2.55355


[       OK ] Dijkstras.MinTreeSearch (5931 ms)
[ RUN      ] Dijkstras.dense_graph_test
Making 2500 vertices dense ..
...finished 


Analysis : ___________________
Graph Description : #Vertices = 2500  #Edges = 3123750
Wrong Paths :0/5 
Average RunTime : 1729.75


[       OK ] Dijkstras.dense_graph_test (13744 ms)
[ RUN      ] Dijkstras.large_test_union
Creating 160 Subgraphs with 10 vertices each...  
Finished 
Concatinating 160 Subgraphs...  Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 


Analysis : ___________________
Graph Description : #Vertices = 1600  #Edges = 17251
Wrong Paths :0/20 
Average RunTime : 13.8421


[       OK ] Dijkstras.large_test_union (394 ms)
[ RUN      ] Dijkstras.large_test
Creating 266 Subgraphs with 15 vertices each...  
Finished 
Concatinating 266 Subgraphs...  
Finished 
Connecting subGraph Centers...  
Finished 
Adding Random Edges...  
Finished 


Analysis : ___________________
Graph Description : #Vertices = 3990  #Edges = 77604
Wrong Paths :0/10 
Average RunTime : 91.6667


[       OK ] Dijkstras.large_test (1203 ms)
[----------] 4 tests from Dijkstras (21274 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (21275 ms total)
[  PASSED  ] 4 tests.
